<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.model">
<class
name="DetailSewa"
table="detail_sewa"
batch-size="100"
>

<meta attribute="sync-DAO">true</meta>

<id
name="Id"
type="long"
column="id_detail_sewa"
>
<generator class="sequence">
<param name="sequence">detail_sewa_seq</param>
</generator>
</id>

<many-to-one 
name="Sewa"
class="com.ams.model.Sewa"
fetch="join">
	<column name="id_sewa" not-null="true" />
</many-to-one>

<many-to-one 
name="Buku"
class="com.ams.model.Buku"
fetch="join">
	<column name="id_buku" not-null="true" />
</many-to-one>

<property 
name="Jumlah"
column="jumlah"
type="integer"
not-null="true"
/>

<property
name="CreatedBy"
column="created_by"
type="string"
not-null="true"
/>

<property
name="CreatedOn"
column="created_on"
type="timestamp"
not-null="true"
/>

<property
name="UpdatedBy"
column="updated_by"
type="string"
not-null="false"
/>

<property
name="UpdatedOn"
column="updated_on"
type="timestamp"
not-null="false"
/>

</class>
</hibernate-mapping>
