<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.model">
	<class
		name="User"
		table="pengguna"
		batch-size="100"
	>
	
	<meta attribute="sync-DAO">true</meta>
	
	<id
		name="Id"
		type="long"
		column="id_pengguna"
	>
		<generator class="sequence">
			<param name="sequence">pengguna_seq</param>
		</generator>
	</id>
	
	<property
		name="Username"
		column="nama_pengguna"
		type="string"
		not-null="true"
	/>
	
	<property
		name="Password"
		column="sandi"
		type="string"
		not-null="true"
	/>
	
	<property
	name="CreatedBy"
	column="created_by"
	type="string"
	not-null="true"
	/>
	
	<property
	name="CreatedOn"
	column="created_on"
	type="timestamp"
	not-null="true"
	/>
	
	<property
	name="UpdatedBy"
	column="updated_by"
	type="string"
	not-null="false"
	/>
	
	<property
	name="UpdatedOn"
	column="updated_on"
	type="timestamp"
	not-null="false"
	/>
	
	</class>
</hibernate-mapping>
