# Resources for parameter 'resource.ApplicationResources'

# Resources for parameter 'resource.ApplicationResources'
page.welcome.title=Selamat Datang di Perpustakaan
page.index.title=Perpustakaan
page.anggota.title=Anggota
page.anggotaList.title=Anggota List
page.idAnggota.title=ID Anggota
page.kodeAnggota.title=Kode Anggota
page.namaAnggota.title=Nama Anggota
page.tglLahir.title=Tanggal Lahir
page.tglGabung.title=Tanggal Gabung
page.daftarAnggota.title=Daftar Anggota
page.tambahAnggota.title=Tambah Anggota
page.detailAnggota.title=Detail Anggota
page.formAnggota.title=Form Anggota

page.simpan.link = Simpan
page.excel1.title= Cetak
page.excel2.title= Cetak Semua

page.buku.title=Buku
page.bukuList.title=Daftar Buku
page.tambahBuku.title=Tambah Buku
page.idBuku.title=Id Buku 
page.idKategori.title=Id Kategori 
page.kodeBuku.title=Kode Buku 
page.judulBuku.title=Judul Buku
page.jumlahBuku.title=Jumlah Buku
page.detailBuku.title=Detail Buku
page.formBuku.title=Form Buku

page.menu.title=Menu
page.cari.link=Cari
page.tambah.link=Tambah
page.hapus.link=Hapus
page.ubah.link=Ubah
page.kembali.link=Kembali
page.batal.link=Batal
page.keluar.title= Keluar

page.menu.title=Menu Utama

page.kategoriBuku.title=Kategori
page.kategoriBukuList.title=Daftar Kategori Buku
page.namaKategoriBuku.title=Nama Kategori Buku
page.tambahKategoriBuku.title=Tambah Kategori Buku
page.detailKategoriBuku.title=Detail Kategori Buku
page.formKategoriBuku.title=Form Kategori Buku

page.user.title= User
page.userList.title= Daftar User
page.username.title= Nama User
page.tambahUser.title=Tambah User
page.detailUser.title=Detail User
page.formUser.title=Form User
page.password.title=Kata Sandi
page.passwordConfirm.title=Konfirmasi Kata Sandi
page.login.title= Login

error.userName.required = User Name is required
error.password.required = Password is required

page.sewa.title= Sewa
page.tambahSewa.title= Tambah Sewa
page.sewaList.title = Daftar Sewa
page.tglSewa.title=Tanggal Sewa
page.tglKembali.title=Tanggal Kembali
page.jumlahSewa.title = Jumlah Sewa
page.detailSewa.title = Detail Sewa
page.formSewa.title=Form Sewa

page.laporanSewa.title=Laporan Sewa Buku
page.laporanStok.title=Laporan Stok
page.tglStok.title=Tanggal Stok
page.periodeSewa.title=Periode Sewa
page.excel.link=Ekspor ke Excel
page.stokSewa.title=Stok Dipinjam
page.stokAda.title=Stok Ada
page.tglKembaliPertama.title=Tanggal Kembali Pertama

error.noUser=<span style="color:red">Username {0} tidak ditemukan!!!</span>
error.wrongPass=<span style="color:red">Password {0} salah!!!</span>
error.nolBukuSewa=<span style="color:red">Harus menyewa minimal 1 buku!!!</span>
error.stokBukuHabis=<span style="color:red">Stok buku {0} tinggal {1}</span>
error.tglSewaKurang=<span style="color:red">Tanggal sewa yang diperbolehkan mulai tanggal {0}</span>